#include <windows.h>

#ifndef WINVER
#define WINVER 0x0601       // Windows 7
#endif
#ifndef _WIN32_WINNT
#define _WIN32_WINNT 0x0601 // Windows 7
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,5,0,0
PRODUCTVERSION  0,5,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Nytheria - Ifeiera"
            VALUE "FileDescription",  "NySys - Hardware Information Collector"
            VALUE "FileVersion",      "0.5.0.0"
            VALUE "InternalName",     "Nyth System"
            VALUE "LegalCopyright",   "Copyright (c) 2025 Nytheria. All rights reserved."
            VALUE "OriginalFilename", "nysys.dll"
            VALUE "ProductName",      "Nyth System"
            VALUE "ProductVersion",   "0.5.0.0"
            VALUE "Comments",         "Collects detailed hardware information."
            VALUE "MinimumSystemVersion", "Windows 7 (6.1) or later"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
